<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Background Picture</title>
  <style>
  body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.background-image {
  /* Adjust the URL to your image file */
  background-image: url('/storage/emulated/0/Download/download.jpeg');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
h1 {
  background-color: #147;
}
nav {
            background-color: #474;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
          color: gray;
        }
        section {
            padding: 20px;
        }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html" target="_blank">Home</a>
    <a href="backgroundCarl.html" target="_blank">Foods</a>
    <a href="menuCarl.html" target="_blank">About Us</a>
</nav>
  <center>

    <h1>Foods</h1>
  <div class="background-image"></div>
  
    <img src="lobster.jpeg" width="300" height="300">
    <li><a href="P 560.00">P 560.00</a></li>
    <h1>Bbc Good Food Seafood</h1>
    
    <img src="carl.jpg" width="300" height="300" >
    <li><a href="P 346.00">P 346.00</a></li>
    <h1>Tacos</h1>
    </center>
</body>
</html>