<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #147;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #474;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
          color: gray;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>M3 Foods Pick</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="backgroundCarl.html" target="_blank">Foods</a>
        <a href="menuCarl.html" target="_blank">About Us</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>About Seafoods</h2>
            <p>Seafood is not only delicious but also offers various health benefits. 
              From succulent shrimp to flavorful fish, theres a wide range of options to tantalize your taste buds.
              Whether grilled, baked, or fried, seafood can be prepared in numerous ways to suit different preferences. Plus, its packed with essential nutrients like omega-3 fatty acids, protein, vitamins, and minerals. So, for anyone interested in exploring the world of seafood, theres a treasure trove of fresh and yummy options awaiting discovery!</p>
            <h2>Contact And Order</h2>
            <p>Email: m3foodspick@gmail.com<br>Phone: 999-687-4260<br>Address: 402 Pulang Lupa uno, Las piñas City, Manila</p>
        </div>
    </div>
</body>
</html>